<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pronia</title>
    <link rel="stylesheet"href="home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
<script>
  function searchGoogle() {
    const query = document.getElementById('query').value;
    const googleSearchURL = `https://www.google.com/search?q=${query}`;
    window.open(googleSearchURL, '_blank');
  }
 </script>
 <script>
    function myFunction() {
    alert("Form submitted Successfully!");
  }
 </script>
  </head>
<body>
      <h1 class="envatomarket">Envato Market</h1>
      <button class="my-button">BUY NOW</button>
      <h2 class="green">Hello Everyone 25% off on everyproject</h2>
  <div class="heading4">---PRONIA---</div>

<!---------------NAVBAR------------- -->

  <nav class="navbar navbar-expand-lg navbar-light bg-rgb(56, 124, 56)">
    <div class="container-fluid">
     
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about.html">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Product.html">PRODUCT DETAILS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contact.html">CONTACT US</a>
          </li>
         
        </ul>

        <form class="d-flex">
          <input class="form-control me-2" type="search" id="query" placeholder="Search" aria-label="Search">
          <button type="button" class="btn btn-light" onclick="searchGoogle()">Search</button>
        </form>
      
      </div>
    </div>
  </nav>

  <div class="img-container">
    <div class="img">
      <img src="images/proniaa.jpg" alt="Image" style="width: 100%;">
    </div>
    <div class="overlay-text">NEW PLANT</div>
    <p class="percent"> (65% Off On Products) </p>
    <button class="discover-button" onclick="location.href='https://neoskosmos.com/en/2023/11/02/news/community/pronia-introduces-stronger-together-program-for-dementia-support/'">DISCOVER MORE</button>

  <div class="button-container">
    <button class="button" onclick="location.href='MoreProducts.html'">MORE PRODUCTS</button>
    <button class="button" onclick="location.href='blog.html'">OUR BLOGS</button>
    <button class="button" onclick="location.href='helpCenter.html'">SERVICE CENTER</button>
    <button class="button" onclick="location.href='Gallerypage.html'">GOOD SERVICES</button>
  </div>


<!-- ---------------------OUR PRODUCTS------------------- -->

  <h2 class="heading1">---OUR PRODUCTS---</h2>
  <br>
  <div class="grid-container">
    <div class="grid-item">
      <img src="https://htmldemo.net/pronia/pronia/assets/images/product/medium-size/1-6-270x300.jpg" alt="Product 1">
      <h3>American Marigold</h3>
      <p>$99.99</p>
    </div>
    <div class="grid-item">
      <img src="https://htmldemo.net/pronia/pronia/assets/images/product/medium-size/1-3-270x300.jpg" alt="Product 2">
      <h3>Black Eyed Susan</h3>
      <p>$79.99</p>
    </div>
    <div class="grid-item">
      <img src="https://htmldemo.net/pronia/pronia/assets/images/product/medium-size/1-4-270x300.jpg" alt="Product 3">
      <h3>Bleeding Heart</h3>
      <p>$59.99</p>
    </div>
    <div class="grid-item">
      <img src="https://htmldemo.net/pronia/pronia/assets/images/product/medium-size/1-6-270x300.jpg" alt="Product 4">
      <h3>Butterfly Weed</h3>
      <p>$89.99</p>
    </div>
  </div>
  
  <div class="grid-container">
    <div class="grid-item">
      <img src="https://htmldemo.net/pronia/pronia/assets/images/product/medium-size/1-2-270x300.jpg" alt="Product 5">
      <h3>California Poppy</h3>
      <p>$69.99</p>
    </div>
    <div class="grid-item">
      <img src="https://htmldemo.net/pronia/pronia/assets/images/product/medium-size/1-5-270x300.jpg" alt="Product 6">
      <h3>Coneflower</h3>
      <p>$49.99</p>
    </div>
    <div class="grid-item">
      <img src="https://htmldemo.net/pronia/pronia/assets/images/product/medium-size/1-1-270x300.jpg" alt="Product 7">
      <h3>Daffodil</h3>
      <p>$39.99</p>
    </div>
    <div class="grid-item">
      <img src="https://htmldemo.net/pronia/pronia/assets/images/product/medium-size/1-6-270x300.jpg" alt="Product 8">
      <h3>Delphinium</h3>
      <p>$109.99</p>
    </div>
  </div>
  <br>


<!-- ----------WHAT CLIENT SAYS-------- -->
 
<h2 class="heading1">---CLIENT REVIEWS---</h2>
<p class="plant-paragraph">We provide the world's best plants with variety of options. We have different plants available with us including hybrid and organic plants. It has roots in a piece of classical Latin literature.</p>

<div class="review-container small">
  <div class="review-column small">
    <div class="review">
      <img src="https://www.pngitem.com/pimgs/m/128-1284293_marina-circle-girl-picture-in-circle-png-transparent.png" alt="Review 1">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor, magna a pharetra auctor, mi nunc vulputate velit.</p>
      <h3>Aliana D'soz</h3>
    </div>
  </div>
  <div class="review-column small">
    <div class="review">
      <img src="https://www.kindpng.com/picc/m/155-1550391_faces-in-circle-png-transparent-png.png" alt="Review 2">
      <p>Curabitur vitae eros eu odio lacinia interdum. Pellentesque venenatis metus ac orci imperdiet, nec pellentesque velit tempus.</p>
      <h3>Jane Pear</h3>
    </div>
  </div>
  <div class="review-column small">
    <div class="review">
      <img src="https://www.pngitem.com/pimgs/m/75-758282_walter-circle-person-photo-in-circle-hd-png.png" alt="Review 3">
      <p>Sed bibendum ultrices ante, non laoreet ex egestas ut. Donec congue augue quis enim feugiat, in consequat justo eleifend.</p>
      <h3>Mike Johnson</h3>
    </div>
  </div>
  <div class="review-column small">
    <div class="review">
      <img src="https://www.kindpng.com/picc/m/271-2711764_girl-image-in-circle-hd-png-download.png" alt="Review 4">
      <p>Sed bibendum ultrices ante, non laoreet ex egestas ut. Donec congue augue quis enim feugiat, in consequat justo eleifend.</p>
      <h3>Rea Meheta</h3>
    </div>
  </div>
  <div class="review-column small">
    <div class="review">
      <img src="https://www.pngitem.com/pimgs/m/312-3127637_round-taylor-kevin-hd-png-download.png" alt="Review 5">
      <p>Sed bibendum ultrices ante, non laoreet ex egestas ut. Donec congue augue quis enim feugiat, in consequat justo eleifend.</p>
      <h3>Sweden Goal</h3>
    </div>
  </div>
</div>

<!-- -----------LATEST BLOG-------- -->

<h2 class="heading1">---LATEST BLOGS---</h2>
<div class="image-container">
  <img src="images/Screenshot 2024-04-06 143622.png" alt="blog">
</div>

<!-- ----------FOOTER---------- -->

 
<footer>
  <div class="f-item-con">
      <div class="app-info">
          <span class='app-name'>
              <span class='app-initial'>PRONIA </span>PLANTS
          </span>
          <p>We provides you with <strong>Well organised</strong> and <strong>SEO friendly</strong> Plants .</p>
      </div>
      
      <div class="useful-links">
          <div class="footer-title">Useful Links</div>
          <ul>
              <li>Become an Affiliate</li>
              <li>Advertise with Us</li>
              <li>Terms and Conditions</li>
          </ul>
      </div>

      <div class="help-sec">
          <div class="footer-title">Help</div>
          <ul>
              <li>Help Me</li>
              <li>Feedback</li>
              <li>Report a Issue / Bug</li>
          </ul>
      </div>
      <div class="g-i-t">
          <div class="footer-title">Get in Touch</div>
          <form action="/" method="post" class="space-y-2">
            <input type="text" name="g-name" class="g-inp" id="g-name" placeholder='Name' />
            <input type="email" name="g-email" class="g-inp" id="g-email" placeholder='Email' />
            <textarea type="text" name="g-msg" class="g-inp h-40 resize-none" id="g-msg" placeholder='Message...'></textarea>
            <button type="submit" class='f-btn' onclick="myFunction()">Submit</button>
          </form>
      </div>
  </div>
</footer>
